<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>440</x><y>150</y><w>200</w><h>70</h></coordinates><panel_attributes>TaskApp
--
- manager: TaskManager
--
+ run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>200</w><h>160</h></coordinates><panel_attributes>TasManager
--
- tasks: List[Task]
- observers: List[TaskObserver]
--
+ add_task()
+ view_tasks()
+ mark_completed()
+ find_task()
+ register_observer()
+ notify_oberver()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>710</y><w>160</w><h>180</h></coordinates><panel_attributes>Task
--
- title: str
- due_date: str
- category: str
- priority: int
- completed: bool
- depedencies: List[Task]
--
+ can_complete()
+ mark_completed()
+ __str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>520</y><w>130</w><h>50</h></coordinates><panel_attributes>TaskObserver
--
+ notify(task)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>620</y><w>100</w><h>50</h></coordinates><panel_attributes>Logger
--
+ notify()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>560</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>530</y><w>240</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;220;10;220;300;10;300</additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>620</y><w>130</w><h>30</h></coordinates><panel_attributes>Concrete Observer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>Facade
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>310</y><w>90</w><h>30</h></coordinates><panel_attributes>Singleton
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>Main loop is writen
within the run function
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>660</y><w>130</w><h>40</h></coordinates><panel_attributes>Logger inherits from
TaskObserver
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>460</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element></diagram>